<html>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<!-- Auto width -->

<h1>
    This is pjotrek HTML tests!
</h1>
<a href="images.png" download>
    <button class="btn"><i class="fa fa-download"></i> Download Button Test!</button>
  </a>
<!-- Full width -->

    
    <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        body {
            background-color: #252526
        }
        .h1 {
            color: #1919a6;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        </style>
        </head>
        <body>
</body>


</html>